NODE_ENV = "developement"
PORT="8080"
SECRET="topsecret"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA4Is4fymyjKGHITawGm+i8A+UKXCBqUrtWMvuIaglCCK9ke8s
uGcVOSRJYb3kAldF7swS3DRP2cI7KoKzjYKykSrFcblgzzRKIukn2WrULbvz6jSS
PCRxPydaSBosofrXfPO0YBoMDojw9hox5EBnI/F1iPeGC3ujNYNoPUybZQvDrU9G
fH4s/pE7kuYYZWFLCbeICHFdRA2cEBTOzMf+VYVEBalRpU5wNNRDq/uZfmouDcWy
TfkLOJbgPC3x9SYvERx+PKayqBDK2GtObOsJ8tOBgItsOSMxyPl0ImO/POlY8brB
EBsXEPocTiMYCw2TuXSEW0Xqxl44JZ6+9y42JwIDAQABAoIBAQDR9Vv+i57IoMEZ
7Wj9TyWsEuUXWnvjMIx+WzFvhyoZUWKw8lN+meTeaW+0VTq+dZyOjYOVI9UGaPep
6Ey8JVmTI8s7a3t6RAqOWjVItvtvSC/q7v1N/0VlKAbjJJZXX5Xe4IHo2nIrpSCq
/hNouk+27DBawhg05IbXouf1aYxkDbrbB6utt7OGXiovK/UD1dNlBB+Q8bQ52lpV
/hZLK0PruufVYBz2XB2K2zird3lgmFEvll3ZqMwmHowxZQ27tJ+RIu2WSI3N4qWP
cUcLa9yIs1MfY4SVaBLlFjBRr3WGufQ1OzO83m7dBRpflVLeP3HavaPywiBxwX17
GJBuzr4BAoGBAP6hLRZERBjANHQdN/9iMiHmRG2C5whePbfiTmSKveBZBQkuiZaN
8IJ04yoCoHyxK4JMrj5JxxBbv6XFKU+PYD90F5TznxAK6jjUXbMZzptVe0IS/qez
vGeXXRbQkkF7NipOtF7BX+nuK+J+7b7WleFiC2mcTfHsbtiEHRg+IEG/AoGBAOHA
l8zOEdX0w4LTTFvrvqM2ERiP5TajLYSHPVcaVGGIeGUEAfoYVOOPlE+B2jks4wZb
dk+WjHVAp/ZavUCKH+xhhUA04pafWsIzA3yXehwMGbPJS2F+IT2jvKBC2NBHc024
nfD6kdHZu2ml1dKjv2qUK8AKm2JgaRf97AN3jdWZAoGBAJcEVq5PHKglTrbTIYQY
5CzQ2iKtMYL4CdjGosHku4qUoXT5oeamFk/5LUWcOzzZAzoLaohMz4B3OeoCTmb+
XRIlM1tHRj6IirPb2BrCIpRkFW9xvpEN+57g2fgPCb9GaTCcb0OHovAmLubtaun1
cP00Xhpr9pqWJIPLj0nyhsUXAoGAEpkCKG4ljAHBBYsQtFXke5+dou9fy7N/sXZO
uFlD8FEE0hWVcBwHCkQuzKn+50zqWwC363CUm6g67hGlm6aFYLzb9GEm9Y+lM3Bu
bhowhhT9HRGNMzfn1yMhC/bV07q/Jfz6jfqmfqo4RUjTJ6ozv7z7KbP1/xHANqjF
g7eaqKkCgYAcE2n/eECPL/gujgBRrFA0Ydb4PDqkVrN+TpAsdzqmyTruPiFH45FG
5ibajqm+jJcoxzQVu7ibPp0DIRoWDCPLPuypgwoVrzhZ8O/QjAKDe7KeUahBTO4m
7sQEuNiyaK94gLe6+3+quvicT2OifhhgEXKb54dABcT5acO8nnfJMA==
-----END RSA PRIVATE KEY-----
"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Is4fymyjKGHITawGm+i
8A+UKXCBqUrtWMvuIaglCCK9ke8suGcVOSRJYb3kAldF7swS3DRP2cI7KoKzjYKy
kSrFcblgzzRKIukn2WrULbvz6jSSPCRxPydaSBosofrXfPO0YBoMDojw9hox5EBn
I/F1iPeGC3ujNYNoPUybZQvDrU9GfH4s/pE7kuYYZWFLCbeICHFdRA2cEBTOzMf+
VYVEBalRpU5wNNRDq/uZfmouDcWyTfkLOJbgPC3x9SYvERx+PKayqBDK2GtObOsJ
8tOBgItsOSMxyPl0ImO/POlY8brBEBsXEPocTiMYCw2TuXSEW0Xqxl44JZ6+9y42
JwIDAQAB
-----END PUBLIC KEY-----
"